{
  "theme_color": "#1fd4c0",
  "background_color": "#259409",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Sevadaar Data",
  "short_name": "Sevadaar Data",
  "description": "A data record application for Satsang",
  "icons": [
    { "src": "/favicon.jpg", "sizes": "512x512", "type": "image/jpg" }
  ]
}
